Timer unit: 1e-06 s

Total time: 0.153489 s
File: c:\Users\dan5j\Desktop\Python\investigaciones\polytopes\main.py
Function: complete_test at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def complete_test():
     9         1          0.8      0.8      0.0      DIMENSIONS = 1024
    10                                           
    11         1      30859.6  30859.6     20.1      A = create_sparse_matrix(DIMENSIONS,DIMENSIONS,DIMENSIONS,  seed = 42)
    12         1      30462.0  30462.0     19.8      B = create_sparse_matrix(DIMENSIONS,DIMENSIONS,DIMENSIONS,  seed = 55)
    13                                           
    14         1      14340.5  14340.5      9.3      csrA = csr_matrix(A)
    15         1      12728.5  12728.5      8.3      csrB = csr_matrix(B)
    16                                           
    17                                           
    18         1        705.4    705.4      0.5      tp1 = np.column_stack((csrA.nonzero()[0], csrA.nonzero()[1])).tolist()
    19         1        504.7    504.7      0.3      tp2 = np.column_stack((csrB.nonzero()[0], csrB.nonzero()[1])).tolist()
    20         1       7071.4   7071.4      4.6      iter_space = iter_predic(tp1,tp2)
    21                                           
    22         1      15329.1  15329.1     10.0      gustav_mult_opt(iter_space, csrA, csrB)
    23                                           
    24         1      40663.5  40663.5     26.5      result = np.matmul(A, B)
    25                                           
    26         1        822.7    822.7      0.5      result2 = np.dot(csrA,csrB)
    27                                           
    28         1          0.5      0.5      0.0      return csrA,csrB,iter_space

