Timer unit: 1e-06 s

Total time: 0.133656 s
File: c:\Users\dan5j\Desktop\Python\investigaciones\polytopes\main.py
Function: complete_test at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def complete_test():
     9         1          0.9      0.9      0.0      DIMENSIONS = 1024
    10                                           
    11         1      27779.7  27779.7     20.8      A = create_sparse_matrix(DIMENSIONS,DIMENSIONS,DIMENSIONS,  seed = 42)
    12         1      25484.8  25484.8     19.1      B = create_sparse_matrix(DIMENSIONS,DIMENSIONS,DIMENSIONS,  seed = 55)
    13                                           
    14         1      13507.2  13507.2     10.1      csrA = csr_matrix(A)
    15         1      12111.1  12111.1      9.1      csrB = csr_matrix(B)
    16                                           
    17                                           
    18         1        679.1    679.1      0.5      tp1 = np.column_stack((csrA.nonzero()[0], csrA.nonzero()[1])).tolist()
    19         1        428.0    428.0      0.3      tp2 = np.column_stack((csrB.nonzero()[0], csrB.nonzero()[1])).tolist()
    20         1       3406.8   3406.8      2.5      iter_space = iter_predic_opt(tp1,tp2)
    21                                           
    22         1      12065.5  12065.5      9.0      gustav_mult_opt(iter_space, csrA, csrB)
    23                                           
    24         1      37066.5  37066.5     27.7      result = np.matmul(A, B)
    25                                           
    26         1       1123.3   1123.3      0.8      result2 = np.dot(csrA,csrB)
    27                                           
    28         1          2.7      2.7      0.0      return csrA,csrB,iter_space

